aula1 - Introdução ao Apex: {

    Customer customer = new Customer('Bruno' , 'Ativo', 'Gold Client');

    Celular celular = new celular();
    celular.marca = 'Apple';
    celular.modelo = 'Iphone 6';
    celular.addSistemasOperacionais( 'IOS');    
    Celular celular2 = new Celular( 'Android' );
    Celular celular3 = new Celular( 'Xiomi', 'Hello World' );

    Contato contato = new contato();
    contato.nome = 'teste 1';
    contato.email = 'teste1@teste.com';
    contato.telefone = '31977665544';

}

