<apex:page standardController="Account" recordSetVar="accounts">
    <apex:pageBlock title="Accounts List" id="accounts_list">
        <apex:repeat value="{! accounts}" var='a'>
            <li>
                <apex:outputLink value="/{!a.id}" target="_blank">
                Accounts Ids: {! a.id}
                </apex:outputLink>
            </li>
        </apex:repeat>
    </apex:pageBlock>
</apex:page>